# JNISignChecker

./: .gitignore  LICENSE  README.md  my.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yinzhong/jnisignchecker/: DemoApplication.java  Jni.java  MainActivity.java
app/src/main/jni/: SignCheker.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
