apply plugin: 'com.android.model.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.2'
    }
}
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "me.yinzhong.jnisignchecker"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

            buildConfigFields {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig = $("android.signingConfigs.myConfig")
            ndk {
                cppFlags.add("-DCHECK_SIGN=true")
            }
        }
        debug {
            minifyEnabled = true
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig = $("android.signingConfigs.myConfig")
            ndk {
                cppFlags.add("-DCHECK_SIGN=true")
            }
        }
    }

    android.ndk {
        moduleName "sign-checker"
        ldLibs.add("log")
        stl "c++_static"
    }

    android.signingConfigs {
        create("myConfig") {
            storeFile "../my.keystore"
            storePassword "123456789"
            keyAlias "android.keystore"
            keyPassword "123456789"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}